body{
    margin:0px;
    padding:0px;
}
div.body{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.img{
    height:100vh;
    width:50vw;
    /* background-image: url(../assets/image.png);
    height:100vh;
    width:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}
.para{
    width:auto;
    display:flex;
    justify-content: center;
}
.para1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:5rem;
}
input[type="text"]{
    padding:.3rem 1rem;
    width:100%;
    font-size:1rem;
    outline:none;
    border:.1rem solid black;
    /* box-shadow: 2px 2px 3px grey,-3px -3px 4px grey; */
    
}
input[type="text"]:focus{
    border:.1rem solid orangered;
}